body{
    margin: 0;
    background-image: url(../images/background.jpg);
}
.container{
    display: grid;
    grid-template-columns: [inicio] 25% [log-in] 20% [fin-imagenes] 50% [final];
    grid-template-rows: [inicio] 10vh [inicio-2] 28vh [logo] 28vh [image] 20vh [log-in] 14vh [final];
    grid-template-areas:
    ". . blackluster"
    "logo logo blackluster"
    "image image blackluster"
    "form . blackluster"    
    ". . blackluster";
    
}

.logo{
    grid-area: logo;
}

.logo img{
    width: 100%;
    height: 100%;
}

.image{
    grid-area: image;
}

.image img{
    width: 100%;
    height: 100%;
}

.logo, .image, .form{
    margin:15px;
}
.blackluster{
    grid-area: blackluster;
    background-image: url(../images/blackluster.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "."
    "."
    "text-area";
}

.blackluster img{
    width: 100%;
    height: 100%;
}

.form{
    grid-area: form;
    background: rgba(255,255,255, .8);
    padding: 10px;
    border-radius: 3px;
}

.form-section{
    display: flex;
    padding: 5px;
    
}

.form-section p{
    width: 50%;
    height: 25%;
    font-size: 30px;
    font-weight:300;
    margin: 0 5px;
}
.form-section input{
    width: 50%;
    padding: 0;
}
button{
    display: block;
    margin-left: 50%;
    width: 45%;
    height: 40px;
    margin-bottom: 5px;

}

.links{
    display: flex;
    justify-content: space-between;
}

.links a{
    font-size: 20px;
    color: blue;
}

.links a:nth-of-type(1){
    padding-left: 5px;
}

.text-area{
    grid-area: text-area;
    justify-self: center;
    display: flex;
    justify-content: center;
}

.text-area textarea{
    font-size: 16px;
    width: 90%;
    height: 60%;
}

@media screen and (max-width: 1024px){

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 480px){

}

@media screen and (max-width: 320px){

}